[couchdb]
single_node = true
max_document_size = 50000000

[chttpd]
require_valid_user = true
# from https://github.com/vrtmrz/obsidian-livesync/issues/285
authentication_redirect = /_utils/session.html
enable_cors = true
max_http_request_size = 4294967296
# put here or in httpd section?
bind_address = 0.0.0.0
port = 5984

[chttpd_auth]
# is this required if in chttpd?
require_valid_user = true

[httpd]
WWW-Authenticate = Basic realm="couchdb"
# is this needed if in chttpd? # from https://github.com/vrtmrz/obsidian-livesync/issues/285
bind_address = 0.0.0.0
#enable_cors = true

[cors]
credentials = true
origins = app://obsidian.md,capacitor://localhost,http://localhost
# from https://github.com/vrtmrz/obsidian-livesync/issues/285
headers = accept, authorization, content-type, origin, referer
# from https://github.com/vrtmrz/obsidian-livesync/issues/285
methods = GET,PUT,POST,HEAD,DELETE 
# from https://github.com/vrtmrz/obsidian-livesync/issues/285
max_age = 3600

[admins]
# Add your admin user here (password will be hashed on first startup)
# username = password # is this needed here if we pass in from docker-compose?
