// @ts-nocheck
// REPO: https://github.com/vrtmrz/livesync-commonlib  Commit hash: 87dc724
export declare const PartialMessages: {
    readonly he: {
        "(BETA) Always overwrite with a newer file": string;
        "(Beta) Use ignore files": string;
        "(Days passed, 0 to disable automatic-deletion)": string;
        "(ex. Read chunks online) If this option is enabled, LiveSync reads chunks online directly instead of replicating them locally. Increasing Custom chunk size is recommended.": string;
        "(MB) If this is set, changes to local and remote files that are larger than this will be skipped. If the file becomes smaller again, a newer one will be used.": string;
        "(Mega chars)": string;
        "(Not recommended) If set, credentials will be stored in the file.": string;
        "(Obsolete) Use an old adapter for compatibility": string;
        "Access Key": string;
        "Active Remote Configuration": string;
        "Always prompt merge conflicts": string;
        Analyse: string;
        "Analyse database usage": string;
        "Analyse database usage and generate a TSV report for diagnosis yourself. You can paste the generated report with any spreadsheet you like.": string;
        "Apply Latest Change if Conflicting": string;
        "Apply preset configuration": string;
        "Automatically Sync all files when opening Obsidian.": string;
        "Batch database update": string;
        "Batch limit": string;
        "Batch size": string;
        "Batch size of on-demand fetching": string;
        "Before v0.17.16, we used an old adapter for the local database. Now the new adapter is preferred. However, it needs local database rebuilding. Please disable this toggle when you have enough time. If leave it enabled, also while fetching from the remote database, you will be asked to disable this.": string;
        "Bucket Name": string;
        Check: string;
        "cmdConfigSync.showCustomizationSync": string;
        "Comma separated `.gitignore, .dockerignore`": string;
        "Compute revisions for chunks": string;
        "Copy Report to clipboard": string;
        "Data Compression": string;
        "Database Name": string;
        "Database suffix": string;
        "Delay conflict resolution of inactive files": string;
        "Delay merge conflict prompt for inactive files.": string;
        "Delete old metadata of deleted files on start-up": string;
        "Device name": string;
        "dialog.yourLanguageAvailable": string;
        "dialog.yourLanguageAvailable.btnRevertToDefault": string;
        "dialog.yourLanguageAvailable.Title": string;
        "Disables logging, only shows notifications. Please disable if you report an issue.": string;
        "Display Language": string;
        "Do not check configuration mismatch before replication": string;
        "Do not keep metadata of deleted files.": string;
        "Do not split chunks in the background": string;
        "Do not use internal API": string;
        "Doctor.Button.DismissThisVersion": string;
        "Doctor.Button.Fix": string;
        "Doctor.Button.FixButNoRebuild": string;
        "Doctor.Button.No": string;
        "Doctor.Button.Skip": string;
        "Doctor.Button.Yes": string;
        "Doctor.Dialogue.Main": string;
        "Doctor.Dialogue.MainFix": string;
        "Doctor.Dialogue.Title": string;
        "Doctor.Dialogue.TitleAlmostDone": string;
        "Doctor.Dialogue.TitleFix": string;
        "Doctor.Level.Must": string;
        "Doctor.Level.Necessary": string;
        "Doctor.Level.Optional": string;
        "Doctor.Level.Recommended": string;
        "Doctor.Message.NoIssues": string;
        "Doctor.Message.RebuildLocalRequired": string;
        "Doctor.Message.RebuildRequired": string;
        "Doctor.Message.SomeSkipped": string;
        "Doctor.RULES.E2EE_V02500.REASON": string;
        "Enable advanced features": string;
        "Enable customization sync": string;
        "Enable Developers' Debug Tools.": string;
        "Enable edge case treatment features": string;
        "Enable poweruser features": string;
        "Enable this if your Object Storage doesn't support CORS": string;
        "Enable this option to automatically apply the most recent change to documents even when it conflicts": string;
        "Encrypt contents on the remote database. If you use the plugin's synchronization feature, enabling this is recommended.": string;
        "Encrypting sensitive configuration items": string;
        "Encryption phassphrase. If changed, you should overwrite the server's database with the new (encrypted) files.": string;
        "End-to-End Encryption": string;
        "Endpoint URL": string;
        "Enhance chunk size": string;
        "Fetch chunks on demand": string;
        "Fetch database with previous behaviour": string;
        Filename: string;
        "Forces the file to be synced when opened.": string;
        "Handle files as Case-Sensitive": string;
        "If disabled(toggled), chunks will be split on the UI thread (Previous behaviour).": string;
        "If enabled per-filed efficient customization sync will be used. We need a small migration when enabling this. And all devices should be updated to v0.23.18. Once we enabled this, we lost a compatibility with old versions.": string;
        "If enabled, chunks will be split into no more than 100 items. However, dedupe is slightly weaker.": string;
        "If enabled, newly created chunks are temporarily kept within the document, and graduated to become independent chunks once stabilised.": string;
        "If enabled, the \u26D4 icon will be shown inside the status instead of the file warnings banner. No details will be shown.": string;
        "If enabled, the file under 1kb will be processed in the UI thread.": string;
        "If enabled, the notification of hidden files change will be suppressed.": string;
        "If this enabled, all chunks will be stored with the revision made from its content. (Previous behaviour)": string;
        "If this enabled, All files are handled as case-Sensitive (Previous behaviour).": string;
        "If this enabled, chunks will be split into semantically meaningful segments. Not all platforms support this feature.": string;
        "If this is set, changes to local files which are matched by the ignore files will be skipped. Remote changes are determined using local ignore files.": string;
        "If this option is enabled, PouchDB will hold the connection open for 60 seconds, and if no change arrives in that time, close and reopen the socket, instead of holding it open indefinitely. Useful when a proxy limits request duration but can increase resource usage.": string;
        "Ignore files": string;
        "Incubate Chunks in Document": string;
        "Interval (sec)": string;
        "K.exp": string;
        "K.long_p2p_sync": string;
        "K.P2P": string;
        "K.Peer": string;
        "K.ScanCustomization": string;
        "K.short_p2p_sync": string;
        "K.title_p2p_sync": string;
        "Keep empty folder": string;
        lang_def: string;
        "lang-de": string;
        "lang-def": string;
        "lang-es": string;
        "lang-fr": string;
        "lang-he": string;
        "lang-ja": string;
        "lang-ko": string;
        "lang-ru": string;
        "lang-zh": string;
        "lang-zh-tw": string;
        "LiveSync could not handle multiple vaults which have same name without different prefix, This should be automatically configured.": string;
        "liveSyncReplicator.beforeLiveSync": string;
        "liveSyncReplicator.cantReplicateLowerValue": string;
        "liveSyncReplicator.checkingLastSyncPoint": string;
        "liveSyncReplicator.couldNotConnectTo": string;
        "liveSyncReplicator.couldNotConnectToRemoteDb": string;
        "liveSyncReplicator.couldNotConnectToServer": string;
        "liveSyncReplicator.couldNotConnectToURI": string;
        "liveSyncReplicator.couldNotMarkResolveRemoteDb": string;
        "liveSyncReplicator.liveSyncBegin": string;
        "liveSyncReplicator.lockRemoteDb": string;
        "liveSyncReplicator.markDeviceResolved": string;
        "liveSyncReplicator.oneShotSyncBegin": string;
        "liveSyncReplicator.remoteDbCorrupted": string;
        "liveSyncReplicator.remoteDbCreatedOrConnected": string;
        "liveSyncReplicator.remoteDbDestroyed": string;
        "liveSyncReplicator.remoteDbDestroyError": string;
        "liveSyncReplicator.remoteDbMarkedResolved": string;
        "liveSyncReplicator.replicationClosed": string;
        "liveSyncReplicator.replicationInProgress": string;
        "liveSyncReplicator.retryLowerBatchSize": string;
        "liveSyncReplicator.unlockRemoteDb": string;
        "liveSyncSetting.errorNoSuchSettingItem": string;
        "liveSyncSetting.originalValue": string;
        "liveSyncSetting.valueShouldBeInRange": string;
        "liveSyncSettings.btnApply": string;
        "logPane.autoScroll": string;
        "logPane.logWindowOpened": string;
        "logPane.pause": string;
        "logPane.title": string;
        "logPane.wrap": string;
        "Maximum delay for batch database updating": string;
        "Maximum file size": string;
        "Maximum Incubating Chunk Size": string;
        "Maximum Incubating Chunks": string;
        "Maximum Incubation Period": string;
        "MB (0 to disable).": string;
        "Memory cache size (by total characters)": string;
        "Memory cache size (by total items)": string;
        "Minimum delay for batch database updating": string;
        "Minimum interval for syncing": string;
        "moduleCheckRemoteSize.logCheckingStorageSizes": string;
        "moduleCheckRemoteSize.logCurrentStorageSize": string;
        "moduleCheckRemoteSize.logExceededWarning": string;
        "moduleCheckRemoteSize.logThresholdEnlarged": string;
        "moduleCheckRemoteSize.msgConfirmRebuild": string;
        "moduleCheckRemoteSize.msgDatabaseGrowing": string;
        "moduleCheckRemoteSize.msgSetDBCapacity": string;
        "moduleCheckRemoteSize.option2GB": string;
        "moduleCheckRemoteSize.option800MB": string;
        "moduleCheckRemoteSize.optionAskMeLater": string;
        "moduleCheckRemoteSize.optionDismiss": string;
        "moduleCheckRemoteSize.optionIncreaseLimit": string;
        "moduleCheckRemoteSize.optionNoWarn": string;
        "moduleCheckRemoteSize.optionRebuildAll": string;
        "moduleCheckRemoteSize.titleDatabaseSizeLimitExceeded": string;
        "moduleCheckRemoteSize.titleDatabaseSizeNotify": string;
        "moduleInputUIObsidian.defaultTitleConfirmation": string;
        "moduleInputUIObsidian.defaultTitleSelect": string;
        "moduleInputUIObsidian.optionNo": string;
        "moduleInputUIObsidian.optionYes": string;
        "moduleLiveSyncMain.logAdditionalSafetyScan": string;
        "moduleLiveSyncMain.logLoadingPlugin": string;
        "moduleLiveSyncMain.logPluginInitCancelled": string;
        "moduleLiveSyncMain.logPluginVersion": string;
        "moduleLiveSyncMain.logReadChangelog": string;
        "moduleLiveSyncMain.logSafetyScanCompleted": string;
        "moduleLiveSyncMain.logSafetyScanFailed": string;
        "moduleLiveSyncMain.logUnloadingPlugin": string;
        "moduleLiveSyncMain.logVersionUpdate": string;
        "moduleLiveSyncMain.msgScramEnabled": string;
        "moduleLiveSyncMain.optionKeepLiveSyncDisabled": string;
        "moduleLiveSyncMain.optionResumeAndRestart": string;
        "moduleLiveSyncMain.titleScramEnabled": string;
        "moduleLocalDatabase.logWaitingForReady": string;
        "moduleLog.showLog": string;
        "moduleMigration.docUri": string;
        "moduleMigration.fix0256.buttons.checkItLater": string;
        "moduleMigration.fix0256.buttons.DismissForever": string;
        "moduleMigration.fix0256.buttons.fix": string;
        "moduleMigration.fix0256.message": string;
        "moduleMigration.fix0256.messageUnrecoverable": string;
        "moduleMigration.fix0256.title": string;
        "moduleMigration.insecureChunkExist.buttons.fetch": string;
        "moduleMigration.insecureChunkExist.buttons.later": string;
        "moduleMigration.insecureChunkExist.buttons.rebuild": string;
        "moduleMigration.insecureChunkExist.laterMessage": string;
        "moduleMigration.insecureChunkExist.message": string;
        "moduleMigration.insecureChunkExist.title": string;
        "moduleMigration.logBulkSendCorrupted": string;
        "moduleMigration.logFetchRemoteTweakFailed": string;
        "moduleMigration.logLocalDatabaseNotReady": string;
        "moduleMigration.logMigratedSameBehaviour": string;
        "moduleMigration.logMigrationFailed": string;
        "moduleMigration.logRedflag2CreationFail": string;
        "moduleMigration.logRemoteTweakUnavailable": string;
        "moduleMigration.logSetupCancelled": string;
        "moduleMigration.msgFetchRemoteAgain": string;
        "moduleMigration.msgInitialSetup": string;
        "moduleMigration.msgRecommendSetupUri": string;
        "moduleMigration.msgSinceV02321": string;
        "moduleMigration.optionAdjustRemote": string;
        "moduleMigration.optionDecideLater": string;
        "moduleMigration.optionEnableBoth": string;
        "moduleMigration.optionEnableFilenameCaseInsensitive": string;
        "moduleMigration.optionEnableFixedRevisionForChunks": string;
        "moduleMigration.optionHaveSetupUri": string;
        "moduleMigration.optionKeepPreviousBehaviour": string;
        "moduleMigration.optionManualSetup": string;
        "moduleMigration.optionNoAskAgain": string;
        "moduleMigration.optionNoSetupUri": string;
        "moduleMigration.optionRemindNextLaunch": string;
        "moduleMigration.optionSetupViaP2P": string;
        "moduleMigration.optionSetupWizard": string;
        "moduleMigration.optionYesFetchAgain": string;
        "moduleMigration.titleCaseSensitivity": string;
        "moduleMigration.titleRecommendSetupUri": string;
        "moduleMigration.titleWelcome": string;
        "moduleObsidianMenu.replicate": string;
        "Move remotely deleted files to the trash, instead of deleting.": string;
        "Not all messages have been translated. And, please revert to \"Default\" when reporting errors.": string;
        "Notify all setting files": string;
        "Notify customized": string;
        "Notify when other device has newly customized.": string;
        "Notify when the estimated remote storage size exceeds on start up": string;
        "Number of batches to process at a time. Defaults to 40. Minimum is 2. This along with batch size controls how many docs are kept in memory at a time.": string;
        "Number of changes to sync at a time. Defaults to 50. Minimum is 2.": string;
        "obsidianLiveSyncSettingTab.btnApply": string;
        "obsidianLiveSyncSettingTab.btnCheck": string;
        "obsidianLiveSyncSettingTab.btnCopy": string;
        "obsidianLiveSyncSettingTab.btnDisable": string;
        "obsidianLiveSyncSettingTab.btnDiscard": string;
        "obsidianLiveSyncSettingTab.btnEnable": string;
        "obsidianLiveSyncSettingTab.btnFix": string;
        "obsidianLiveSyncSettingTab.btnGotItAndUpdated": string;
        "obsidianLiveSyncSettingTab.btnNext": string;
        "obsidianLiveSyncSettingTab.btnStart": string;
        "obsidianLiveSyncSettingTab.btnTest": string;
        "obsidianLiveSyncSettingTab.btnUse": string;
        "obsidianLiveSyncSettingTab.buttonFetch": string;
        "obsidianLiveSyncSettingTab.buttonNext": string;
        "obsidianLiveSyncSettingTab.defaultLanguage": string;
        "obsidianLiveSyncSettingTab.descConnectSetupURI": string;
        "obsidianLiveSyncSettingTab.descCopySetupURI": string;
        "obsidianLiveSyncSettingTab.descEnableLiveSync": string;
        "obsidianLiveSyncSettingTab.descFetchConfigFromRemote": string;
        "obsidianLiveSyncSettingTab.descManualSetup": string;
        "obsidianLiveSyncSettingTab.descTestDatabaseConnection": string;
        "obsidianLiveSyncSettingTab.descValidateDatabaseConfig": string;
        "obsidianLiveSyncSettingTab.errAccessForbidden": string;
        "obsidianLiveSyncSettingTab.errCannotContinueTest": string;
        "obsidianLiveSyncSettingTab.errCorsCredentials": string;
        "obsidianLiveSyncSettingTab.errCorsNotAllowingCredentials": string;
        "obsidianLiveSyncSettingTab.errCorsOrigins": string;
        "obsidianLiveSyncSettingTab.errEnableCors": string;
        "obsidianLiveSyncSettingTab.errEnableCorsChttpd": string;
        "obsidianLiveSyncSettingTab.errMaxDocumentSize": string;
        "obsidianLiveSyncSettingTab.errMaxRequestSize": string;
        "obsidianLiveSyncSettingTab.errMissingWwwAuth": string;
        "obsidianLiveSyncSettingTab.errRequireValidUser": string;
        "obsidianLiveSyncSettingTab.errRequireValidUserAuth": string;
        "obsidianLiveSyncSettingTab.labelDisabled": string;
        "obsidianLiveSyncSettingTab.labelEnabled": string;
        "obsidianLiveSyncSettingTab.levelAdvanced": string;
        "obsidianLiveSyncSettingTab.levelEdgeCase": string;
        "obsidianLiveSyncSettingTab.levelPowerUser": string;
        "obsidianLiveSyncSettingTab.linkOpenInBrowser": string;
        "obsidianLiveSyncSettingTab.linkPageTop": string;
        "obsidianLiveSyncSettingTab.linkTipsAndTroubleshooting": string;
        "obsidianLiveSyncSettingTab.linkTroubleshooting": string;
        "obsidianLiveSyncSettingTab.logCannotUseCloudant": string;
        "obsidianLiveSyncSettingTab.logCheckingConfigDone": string;
        "obsidianLiveSyncSettingTab.logCheckingConfigFailed": string;
        "obsidianLiveSyncSettingTab.logCheckingDbConfig": string;
        "obsidianLiveSyncSettingTab.logCheckPassphraseFailed": string;
        "obsidianLiveSyncSettingTab.logConfiguredDisabled": string;
        "obsidianLiveSyncSettingTab.logConfiguredLiveSync": string;
        "obsidianLiveSyncSettingTab.logConfiguredPeriodic": string;
        "obsidianLiveSyncSettingTab.logCouchDbConfigFail": string;
        "obsidianLiveSyncSettingTab.logCouchDbConfigSet": string;
        "obsidianLiveSyncSettingTab.logCouchDbConfigUpdated": string;
        "obsidianLiveSyncSettingTab.logDatabaseConnected": string;
        "obsidianLiveSyncSettingTab.logEncryptionNoPassphrase": string;
        "obsidianLiveSyncSettingTab.logEncryptionNoSupport": string;
        "obsidianLiveSyncSettingTab.logErrorOccurred": string;
        "obsidianLiveSyncSettingTab.logEstimatedSize": string;
        "obsidianLiveSyncSettingTab.logPassphraseInvalid": string;
        "obsidianLiveSyncSettingTab.logPassphraseNotCompatible": string;
        "obsidianLiveSyncSettingTab.logRebuildNote": string;
        "obsidianLiveSyncSettingTab.logSelectAnyPreset": string;
        "obsidianLiveSyncSettingTab.msgAreYouSureProceed": string;
        "obsidianLiveSyncSettingTab.msgChangesNeedToBeApplied": string;
        "obsidianLiveSyncSettingTab.msgConfigCheck": string;
        "obsidianLiveSyncSettingTab.msgConfigCheckFailed": string;
        "obsidianLiveSyncSettingTab.msgConnectionCheck": string;
        "obsidianLiveSyncSettingTab.msgConnectionProxyNote": string;
        "obsidianLiveSyncSettingTab.msgCurrentOrigin": string;
        "obsidianLiveSyncSettingTab.msgDiscardConfirmation": string;
        "obsidianLiveSyncSettingTab.msgDone": string;
        "obsidianLiveSyncSettingTab.msgEnableCors": string;
        "obsidianLiveSyncSettingTab.msgEnableCorsChttpd": string;
        "obsidianLiveSyncSettingTab.msgEnableEncryptionRecommendation": string;
        "obsidianLiveSyncSettingTab.msgFetchConfigFromRemote": string;
        "obsidianLiveSyncSettingTab.msgGenerateSetupURI": string;
        "obsidianLiveSyncSettingTab.msgIfConfigNotPersistent": string;
        "obsidianLiveSyncSettingTab.msgInvalidPassphrase": string;
        "obsidianLiveSyncSettingTab.msgNewVersionNote": string;
        "obsidianLiveSyncSettingTab.msgNonHTTPSInfo": string;
        "obsidianLiveSyncSettingTab.msgNonHTTPSWarning": string;
        "obsidianLiveSyncSettingTab.msgNotice": string;
        "obsidianLiveSyncSettingTab.msgObjectStorageWarning": string;
        "obsidianLiveSyncSettingTab.msgOriginCheck": string;
        "obsidianLiveSyncSettingTab.msgRebuildRequired": string;
        "obsidianLiveSyncSettingTab.msgSelectAndApplyPreset": string;
        "obsidianLiveSyncSettingTab.msgSetCorsCredentials": string;
        "obsidianLiveSyncSettingTab.msgSetCorsOrigins": string;
        "obsidianLiveSyncSettingTab.msgSetMaxDocSize": string;
        "obsidianLiveSyncSettingTab.msgSetMaxRequestSize": string;
        "obsidianLiveSyncSettingTab.msgSetRequireValidUser": string;
        "obsidianLiveSyncSettingTab.msgSetRequireValidUserAuth": string;
        "obsidianLiveSyncSettingTab.msgSettingModified": string;
        "obsidianLiveSyncSettingTab.msgSettingsUnchangeableDuringSync": string;
        "obsidianLiveSyncSettingTab.msgSetWwwAuth": string;
        "obsidianLiveSyncSettingTab.nameApplySettings": string;
        "obsidianLiveSyncSettingTab.nameConnectSetupURI": string;
        "obsidianLiveSyncSettingTab.nameCopySetupURI": string;
        "obsidianLiveSyncSettingTab.nameDisableHiddenFileSync": string;
        "obsidianLiveSyncSettingTab.nameDiscardSettings": string;
        "obsidianLiveSyncSettingTab.nameEnableHiddenFileSync": string;
        "obsidianLiveSyncSettingTab.nameEnableLiveSync": string;
        "obsidianLiveSyncSettingTab.nameHiddenFileSynchronization": string;
        "obsidianLiveSyncSettingTab.nameManualSetup": string;
        "obsidianLiveSyncSettingTab.nameTestConnection": string;
        "obsidianLiveSyncSettingTab.nameTestDatabaseConnection": string;
        "obsidianLiveSyncSettingTab.nameValidateDatabaseConfig": string;
        "obsidianLiveSyncSettingTab.okAdminPrivileges": string;
        "obsidianLiveSyncSettingTab.okCorsCredentials": string;
        "obsidianLiveSyncSettingTab.okCorsCredentialsForOrigin": string;
        "obsidianLiveSyncSettingTab.okCorsOriginMatched": string;
        "obsidianLiveSyncSettingTab.okCorsOrigins": string;
        "obsidianLiveSyncSettingTab.okEnableCors": string;
        "obsidianLiveSyncSettingTab.okEnableCorsChttpd": string;
        "obsidianLiveSyncSettingTab.okMaxDocumentSize": string;
        "obsidianLiveSyncSettingTab.okMaxRequestSize": string;
        "obsidianLiveSyncSettingTab.okRequireValidUser": string;
        "obsidianLiveSyncSettingTab.okRequireValidUserAuth": string;
        "obsidianLiveSyncSettingTab.okWwwAuth": string;
        "obsidianLiveSyncSettingTab.optionApply": string;
        "obsidianLiveSyncSettingTab.optionCancel": string;
        "obsidianLiveSyncSettingTab.optionCouchDB": string;
        "obsidianLiveSyncSettingTab.optionDisableAllAutomatic": string;
        "obsidianLiveSyncSettingTab.optionFetchFromRemote": string;
        "obsidianLiveSyncSettingTab.optionHere": string;
        "obsidianLiveSyncSettingTab.optionLiveSync": string;
        "obsidianLiveSyncSettingTab.optionMinioS3R2": string;
        "obsidianLiveSyncSettingTab.optionOkReadEverything": string;
        "obsidianLiveSyncSettingTab.optionOnEvents": string;
        "obsidianLiveSyncSettingTab.optionPeriodicAndEvents": string;
        "obsidianLiveSyncSettingTab.optionPeriodicWithBatch": string;
        "obsidianLiveSyncSettingTab.optionRebuildBoth": string;
        "obsidianLiveSyncSettingTab.optionSaveOnlySettings": string;
        "obsidianLiveSyncSettingTab.panelChangeLog": string;
        "obsidianLiveSyncSettingTab.panelGeneralSettings": string;
        "obsidianLiveSyncSettingTab.panelPrivacyEncryption": string;
        "obsidianLiveSyncSettingTab.panelRemoteConfiguration": string;
        "obsidianLiveSyncSettingTab.panelSetup": string;
        "obsidianLiveSyncSettingTab.serverVersion": string;
        "obsidianLiveSyncSettingTab.titleActiveRemoteServer": string;
        "obsidianLiveSyncSettingTab.titleAppearance": string;
        "obsidianLiveSyncSettingTab.titleConflictResolution": string;
        "obsidianLiveSyncSettingTab.titleCongratulations": string;
        "obsidianLiveSyncSettingTab.titleCouchDB": string;
        "obsidianLiveSyncSettingTab.titleDeletionPropagation": string;
        "obsidianLiveSyncSettingTab.titleEncryptionNotEnabled": string;
        "obsidianLiveSyncSettingTab.titleEncryptionPassphraseInvalid": string;
        "obsidianLiveSyncSettingTab.titleExtraFeatures": string;
        "obsidianLiveSyncSettingTab.titleFetchConfig": string;
        "obsidianLiveSyncSettingTab.titleFetchConfigFromRemote": string;
        "obsidianLiveSyncSettingTab.titleFetchSettings": string;
        "obsidianLiveSyncSettingTab.titleHiddenFiles": string;
        "obsidianLiveSyncSettingTab.titleLogging": string;
        "obsidianLiveSyncSettingTab.titleMinioS3R2": string;
        "obsidianLiveSyncSettingTab.titleNotification": string;
        "obsidianLiveSyncSettingTab.titleOnlineTips": string;
        "obsidianLiveSyncSettingTab.titleQuickSetup": string;
        "obsidianLiveSyncSettingTab.titleRebuildRequired": string;
        "obsidianLiveSyncSettingTab.titleRemoteConfigCheckFailed": string;
        "obsidianLiveSyncSettingTab.titleRemoteServer": string;
        "obsidianLiveSyncSettingTab.titleReset": string;
        "obsidianLiveSyncSettingTab.titleSetupOtherDevices": string;
        "obsidianLiveSyncSettingTab.titleSynchronizationMethod": string;
        "obsidianLiveSyncSettingTab.titleSynchronizationPreset": string;
        "obsidianLiveSyncSettingTab.titleSyncSettings": string;
        "obsidianLiveSyncSettingTab.titleSyncSettingsViaMarkdown": string;
        "obsidianLiveSyncSettingTab.titleUpdateThinning": string;
        "obsidianLiveSyncSettingTab.warnCorsOriginUnmatched": string;
        "obsidianLiveSyncSettingTab.warnNoAdmin": string;
        "P2P.AskPassphraseForDecrypt": string;
        "P2P.AskPassphraseForShare": string;
        "P2P.DisabledButNeed": string;
        "P2P.FailedToOpen": string;
        "P2P.NoAutoSyncPeers": string;
        "P2P.NoKnownPeers": string;
        "P2P.Note.description": string;
        "P2P.Note.important_note": string;
        "P2P.Note.important_note_sub": string;
        "P2P.Note.Summary": string;
        "P2P.NotEnabled": string;
        "P2P.P2PReplication": string;
        "P2P.PaneTitle": string;
        "P2P.ReplicatorInstanceMissing": string;
        "P2P.SeemsOffline": string;
        "P2P.SyncAlreadyRunning": string;
        "P2P.SyncCompleted": string;
        "P2P.SyncStartedWith": string;
        Passphrase: string;
        "Passphrase of sensitive configuration items": string;
        password: string;
        Password: string;
        "Path Obfuscation": string;
        "Per-file-saved customization sync": string;
        "Periodic Sync interval": string;
        "Prepare the 'report' to create an issue": string;
        Presets: string;
        "Process small files in the foreground": string;
        "Property Encryption": string;
        "RedFlag.Fetch.Method.Desc": string;
        "RedFlag.Fetch.Method.FetchSafer": string;
        "RedFlag.Fetch.Method.FetchSmoother": string;
        "RedFlag.Fetch.Method.FetchTraditional": string;
        "RedFlag.Fetch.Method.Title": string;
        "RedFlag.FetchRemoteConfig.Buttons.Cancel": string;
        "RedFlag.FetchRemoteConfig.Buttons.Fetch": string;
        "RedFlag.FetchRemoteConfig.Message": string;
        "RedFlag.FetchRemoteConfig.Title": string;
        "Reducing the frequency with which on-disk changes are reflected into the DB": string;
        Region: string;
        "Remote server type": string;
        "Remote Type": string;
        "Replicator.Dialogue.Locked.Action.Dismiss": string;
        "Replicator.Dialogue.Locked.Action.Fetch": string;
        "Replicator.Dialogue.Locked.Action.Unlock": string;
        "Replicator.Dialogue.Locked.Message": string;
        "Replicator.Dialogue.Locked.Message.Fetch": string;
        "Replicator.Dialogue.Locked.Message.Unlocked": string;
        "Replicator.Dialogue.Locked.Title": string;
        "Replicator.Message.Cleaned": string;
        "Replicator.Message.InitialiseFatalError": string;
        "Replicator.Message.Pending": string;
        "Replicator.Message.SomeModuleFailed": string;
        "Replicator.Message.VersionUpFlash": string;
        "Requires restart of Obsidian": string;
        "Requires restart of Obsidian.": string;
        "Rerun Onboarding Wizard": string;
        "Rerun the onboarding wizard to set up Self-hosted LiveSync again.": string;
        "Rerun Wizard": string;
        "Reset notification threshold and check the remote database usage": string;
        "Reset the remote storage size threshold and check the remote storage size again.": string;
        "Run Doctor": string;
        "Save settings to a markdown file. You will be notified when new settings arrive. You can set different files by the platform.": string;
        "Saving will be performed forcefully after this number of seconds.": string;
        "Scan changes on customization sync": string;
        "Scan customization automatically": string;
        "Scan customization before replicating.": string;
        "Scan customization every 1 minute.": string;
        "Scan customization periodically": string;
        "Scan for hidden files before replication": string;
        "Scan hidden files periodically": string;
        "Seconds, 0 to disable": string;
        "Seconds. Saving to the local database will be delayed until this value after we stop typing or saving.": string;
        "Secret Key": string;
        "Server URI": string;
        "Setting.GenerateKeyPair.Desc": string;
        "Setting.GenerateKeyPair.Title": string;
        "Setting.TroubleShooting": string;
        "Setting.TroubleShooting.Doctor": string;
        "Setting.TroubleShooting.Doctor.Desc": string;
        "Setting.TroubleShooting.ScanBrokenFiles": string;
        "Setting.TroubleShooting.ScanBrokenFiles.Desc": string;
        "SettingTab.Message.AskRebuild": string;
        "Setup.Apply.Buttons.ApplyAndFetch": string;
        "Setup.Apply.Buttons.ApplyAndMerge": string;
        "Setup.Apply.Buttons.ApplyAndRebuild": string;
        "Setup.Apply.Buttons.Cancel": string;
        "Setup.Apply.Buttons.OnlyApply": string;
        "Setup.Apply.Message": string;
        "Setup.Apply.Title": string;
        "Setup.Apply.WarningRebuildRecommended": string;
        "Setup.Doctor.Buttons.No": string;
        "Setup.Doctor.Buttons.Yes": string;
        "Setup.Doctor.Message": string;
        "Setup.Doctor.Title": string;
        "Setup.FetchRemoteConf.Buttons.Fetch": string;
        "Setup.FetchRemoteConf.Buttons.Skip": string;
        "Setup.FetchRemoteConf.Message": string;
        "Setup.FetchRemoteConf.Title": string;
        "Setup.QRCode": string;
        "Setup.ShowQRCode": string;
        "Setup.ShowQRCode.Desc": string;
        "Should we keep folders that don't have any files inside?": string;
        "Should we only check for conflicts when a file is opened?": string;
        "Should we prompt you about conflicting files when a file is opened?": string;
        "Should we prompt you for every single merge, even if we can safely merge automatcially?": string;
        "Show only notifications": string;
        "Show status as icons only": string;
        "Show status icon instead of file warnings banner": string;
        "Show status inside the editor": string;
        "Show status on the status bar": string;
        "Show verbose log. Please enable if you report an issue.": string;
        "Starts synchronisation when a file is saved.": string;
        "Stop reflecting database changes to storage files.": string;
        "Stop watching for file changes.": string;
        "Suppress notification of hidden files change": string;
        "Suspend database reflecting": string;
        "Suspend file watching": string;
        "Sync after merging file": string;
        "Sync automatically after merging files": string;
        "Sync Mode": string;
        "Sync on Editor Save": string;
        "Sync on File Open": string;
        "Sync on Save": string;
        "Sync on Startup": string;
        "Testing only - Resolve file conflicts by syncing newer copies of the file, this can overwrite modified files. Be Warned.": string;
        "The delay for consecutive on-demand fetches": string;
        "The Hash algorithm for chunk IDs": string;
        "The maximum duration for which chunks can be incubated within the document. Chunks exceeding this period will graduate to independent chunks.": string;
        "The maximum number of chunks that can be incubated within the document. Chunks exceeding this number will immediately graduate to independent chunks.": string;
        "The maximum total size of chunks that can be incubated within the document. Chunks exceeding this size will immediately graduate to independent chunks.": string;
        "The minimum interval for automatic synchronisation on event.": string;
        "This passphrase will not be copied to another device. It will be set to `Default` until you configure it again.": string;
        "TweakMismatchResolve.Action.Dismiss": string;
        "TweakMismatchResolve.Action.UseConfigured": string;
        "TweakMismatchResolve.Action.UseMine": string;
        "TweakMismatchResolve.Action.UseMineAcceptIncompatible": string;
        "TweakMismatchResolve.Action.UseMineWithRebuild": string;
        "TweakMismatchResolve.Action.UseRemote": string;
        "TweakMismatchResolve.Action.UseRemoteAcceptIncompatible": string;
        "TweakMismatchResolve.Action.UseRemoteWithRebuild": string;
        "TweakMismatchResolve.Message.Main": string;
        "TweakMismatchResolve.Message.MainTweakResolving": string;
        "TweakMismatchResolve.Message.UseRemote.WarningRebuildRecommended": string;
        "TweakMismatchResolve.Message.UseRemote.WarningRebuildRequired": string;
        "TweakMismatchResolve.Message.WarningIncompatibleRebuildRecommended": string;
        "TweakMismatchResolve.Message.WarningIncompatibleRebuildRequired": string;
        "TweakMismatchResolve.Table": string;
        "TweakMismatchResolve.Table.Row": string;
        "TweakMismatchResolve.Title": string;
        "TweakMismatchResolve.Title.TweakResolving": string;
        "TweakMismatchResolve.Title.UseRemoteConfig": string;
        "Unique name between all synchronized devices. To edit this setting, please disable customization sync once.": string;
        "Use Custom HTTP Handler": string;
        "Use dynamic iteration count": string;
        "Use Segmented-splitter": string;
        "Use splitting-limit-capped chunk splitter": string;
        "Use the trash bin": string;
        "Use timeouts instead of heartbeats": string;
        username: string;
        Username: string;
        "Verbose Log": string;
        "Warning! This will have a serious impact on performance. And the logs will not be synchronised under the default name. Please be careful with logs; they often contain your confidential information.": string;
        "When you save a file in the editor, start a sync automatically": string;
        "Write credentials in the file": string;
        "Write logs into the file": string;
    };
};
